{
  "name": "generator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./generator/bin/www",
    "devstart": "nodemon ./generator/bin/www"
  },
  "dependencies": {
    "@slack/webhook": "^5.0.3",
    "cookie-parser": "^1.4.5",
    "core-util-is": "^1.0.2",
    "debug": "^2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "http-errors": "^1.7.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.18.0"
  }
}
